.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* h1 {
  color: red;
  text-align: center;
  font-family: verdana;
  font-size: 40px;
  border-collapse: collapse;
}
p {
  text-align: center;
  font-family: verdana;
  font-size: 20px;
  border-collapse: collapse;
}

h3 {
  text-align: center;
  font-family: verdana;
  font-size: 30px;
  border-collapse: collapse;
}
.new, col {
  font-size:20px; 
  text-align: center;
  background-color: rgb(12, 11, 11);
  color:#fff
 
  
}
.table, th, td {
  text-align: center;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto; 

}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}
.fa-check {
  color: green;
} */





.top-bar {
  background: #ffffffd9;
  -webkit-box-shadow: 5px 2px 6px 0 #0000001f, inset 0 -1px 0 0 #dadce0;
          box-shadow: 5px 2px 6px 0 #0000001f, inset 0 -1px 0 0 #dadce0;
  position: fixed;
  width: 100%;
}

.top-bar .nav-link {
  color: #333;
  font-weight: 700;
  padding: 15px 20px;
}

.top-bar .header-first-row {
  padding: 10px 0px;
  background: #5d5e5e;
  color: #fff;
}

.top-bar .header-first-row .Logo {
  display: inline-block;
  width: 145px;
}

.top-bar .header-first-row .ph-no {
  border: 1px solid #fff;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  margin-left: 5px;
  display: inline-block;
}

.top-bar .header-first-row .ph-no a {
  text-decoration: none;
}

.top-bar .header-first-row .phone_no {
  color: #fff;
  font-weight: bold;
}

.top-bar .header-first-row .phone_no:hover {
  color: #ef3e2e;
}

.top-bar .header-first-row .navbar.navbar-expand-md.navbar-light {
  padding: 0 10px;
  background: #fff;
}

.top-bar .header-first-row .navbar-nav li .phone_url {
  font-size: 16px;
}

.top-bar .header-first-row .navbar-expand-lg {
  padding: 0 10px;
}

.top-bar .header-first-row .navbar-expand-lg .navbar-nav .nav-link {
  padding-right: .4rem;
  padding-left: .4rem;
}

.top-bar .header-first-row .navbar-light .navbar-nav .active > .nav-link,
.top-bar .header-first-row .navbar-light .navbar-nav .nav-link.active,
.top-bar .header-first-row .navbar-light .navbar-nav .nav-link.show,
.top-bar .header-first-row .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.top-bar .header-first-row .navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

.top-bar .header-first-row .navbar-light .navbar-nav .nav-link:focus,
.top-bar .header-first-row .navbar-light .navbar-nav .nav-link:hover {
  color: #ef3e2e;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.top-bar .header-first-row .navbar-light .navbar-toggler {
  border: none;
  background: #fff;
  padding: 6px;
  font-size: 14px;
}

.top-bar .header-first-row .navbar-light .navbar-toggler .navbar-toggler-icon {
  line-height: 1.25em;
  color: #000;
}

.top-bar .header-first-row .navbar-light .navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.top-bar .header-first-row .nav-item {
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.top-bar .header-first-row .icon-menu {
  color: #333;
  font-size: 1.5em;
}

.top-bar .header-first-row .mb-number {
  margin-top: 7px;
  font-size: 0.875em;
}

/*  onoad popup css start */
.modal .modal-title {
  font-size: 18px;
  letter-spacing: 0.5px;
  padding-right: 20px;
}

.modal .modal-header {
  border-radius: 5px 5px 0 0;
}

.modal .modal-content {
  border-radius: 5px;
}

.modal .popup-img {
  margin: 0 auto 10px;
  overflow: hidden;
}

.modal .popup-img img {
  height: 100%;
  width: 100%;
}

.modal .modal-dialog {
  max-width: 380px;
}

.modal .btn-close {
  position: absolute;
  right: 7px;
  top: 7px;
  background: #000;
  opacity: 1;
  color: #fff;
  border-radius: 0;
  line-height: 16px;
  border-radius: 0 5px 0 0;
}

.modal .btn-close:hover {
  color: #fff;
  opacity: 0.90;
}

.modal .btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal .country-code select,
.modal .name-cont .form-control,
.modal .m-number-cont .form-control {
  border: 1px solid #949494;
  margin-bottom: 15px;
  position: relative;
}

.modal .country-code select,
.modal .country-code select,
.modal .name-cont .form-control,
.modal .m-number-cont .form-control {
  height: calc(2.3em + .75rem + 0px);
  width: 100%;
  font-size: 0.875em;
  border-radius: 5px;
  color: #495057;
}

.modal select {
  padding-left: 10px;
}

.modal input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal .register-submit {
  width: 100%;
}



/* brochur and inquiry now */
.cta-section {
  background: #f3f3f3;
  padding: 40px 0;
  color: #fff;
  clear: both;
  position: relative;
  margin-top: 80px;
}

.cta-box {
  position: relative;
  z-index: 1;
  text-align: center;
}

.cta-box .cta-img {
  width: 320px;
  display: inline-block;
  vertical-align: middle;
}

.request {
  color: #484848;
}

.cta-content {
  display: inline-block;
  vertical-align: middle;
  padding: 20px 0;
  position: relative;
  z-index: 1;
  width: 100%;
  text-align: center;
}

.cta-content h3 {
  font-size: 20px;
  display: inline-block;
  margin: 0 0 20px;
  vertical-align: middle;
}

.cta-content button {
  border-color: #fff;
}

/* cta video section css start */
.cta-video-section {
  background: url(https://sales.ind.in/img/360view.jpg) fixed center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dowload-brochure {
  background: url(https://sales.ind.in/img/broucher.png.png) fixed center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-video-section,
.dowload-brochure {
  padding: 50px 0;
  color: #fff;
  text-align: center;
  position: relative;
  background-position: center;
  margin-top: 80px;
}

.cta-video-section:after,
.dowload-brochure:after {
  background: #00000042;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}

.cta-video-section .cta-content,
.dowload-brochure .cta-content {
  padding-top: 40px;
}

/* floor plan css */
.floor-plan .overlay-div {
  height: 100%;
  position: absolute;
  width: 100%;
  bottom: -100%;
  background: rgba(202, 202, 203, 0.6);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.floor-plan .overlay-div button {
  position: absolute;
  left: 50%;
  border-radius: 5px;
  width: 60%;
  color: #fff;
  background: #ef3e2e;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.floor-plan .f-p-rhs .heading-1 {
  color: #fff;
}

.floor-plan .flor-p-cont {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.floor-plan .floorplan-section h2 .icon-home {
  color: #fff;
  display: inline-block;
  vertical-align: baseline;
  font-size: 42px;
  border-bottom: 2px solid;
}

.floor-plan .floor-img-cont {
  overflow: hidden;
  border-radius: 5px;
}

.floor-plan .floorplan-section img {
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.floor-plan .image-container {
  width: 100%;
  margin-bottom: 20px;
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.2);
          box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.2);
}

.floor-plan .image-container:hover .overlay-div {
  bottom: 0px;
}

.price-section h3 {
  font-size: 18px;
  margin-top: 30px;
  border-bottom: 1px solid #c1e8d1;
}

.price-section h3 span {
  padding: 10px 20px;
  background: #0ca74a;
  border-radius: 20px 20px 0px 0px;
  color: #fff;
}

.price-section .price-card-listing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 20px 0 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.price-section .typology {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
  color: #ef3e2e;
  margin-bottom: 20px;
}

.price-section .typology span {
  display: block;
}

.price-section .typology b {
  color: red;
  font-weight: 400;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  font-size: 14px;
}

.price-section .other-project {
  margin-top: 30px;
}

.price-section .pst {
  color: #ef3e2e;
}

.price-section .price-item {
  padding: 20px;
  width: 100%;
  text-align: center;
  -webkit-transition: .5s all;
  transition: .5s all;
  margin-bottom: 16px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 5px #a6a8ab;
          box-shadow: 0px 0px 5px #a6a8ab;
}

.price-section .price-item:hover {
  font-weight: 500;
  background: #5d5e5e;
  color: #fff;
  -webkit-box-shadow: 0 7px 16px 0 rgba(50, 50, 50, 0.199);
          box-shadow: 0 7px 16px 0 rgba(50, 50, 50, 0.199);
  cursor: pointer;
}

.price-section .price-item:hover .typology {
  color: #fff;
}

.price-section .area,
.price-section .pricing {
  margin-top: 20px;
}

.price-section .area span,
.price-section .pricing span {
  display: block;
  font-weight: 600;
  font-size: 20px;
}

.price-section .btm-pr-btn {
  margin-top: 10px;
}

/* location */
.location .accordion-body {
  background: #f3f3f3;
}

.location .accordion-body p {
  margin-bottom: 0;
}

.location .accordion-body ul {
  margin-bottom: 0;
}

.location .map-frame {
  width: 100%;
  height: 450px;
}

.location .loc-map-img iframe {
  width: 100%;
  height: 450px;
  border-radius: 5px;
}

.location .location-content {
  width: 100%;
  padding: 2px;
  margin-top: 10px;
  border-radius: 5px;
}

.location .loc-map-text {
  font-size: 0.875em;
  letter-spacing: 0.5px;
  line-height: 30px;
}

.location .loc-map-img {
  -webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.2);
          box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.2);
  margin-top: 10px;
}

.location .nearby h5 {
  margin-top: 25px;
  color: #f36f21;
}

.location .nearby-connect {
  background: #fff;
  border-radius: 5px;
}

.location .nearby-connect .card-body ul {
  margin-bottom: 0;
  padding-left: 0;
}

.location .nearby-connect h4 {
  padding-left: 15px;
  margin-bottom: 0;
}

.location .nearby-connect .card-head {
  margin-top: 15px;
}

.location .nearby-connect .accordion-button {
  background: none;
  color: #000;
  font-weight: bold;
}

.location .nearby-connect .accordion-button:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.location .site-visit {
  margin-top: 20px;
  float: right;
}

/* footer css  */
.footer-section {
  background: #f3f3f3;
  padding: 20px 0 0;
  margin: 30px 0 0 0;
}

.footer-section .footer-text-content {
  text-align: center;
  border-top: 1px solid #6c757d;
  padding: 10px;
  font-size: 0.6875em;
  margin-top: 10px;
}

.footer-section .term_sec a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

.footer-section .copyright_sec {
  font-size: 0.6875em;
}

.footer-section .copyright_sec p {
  text-align: center;
  color: #757575;
  margin-bottom: 0;
}

.footer-section .footer-container .footer_ico_right a {
  z-index: 1;
  color: #000;
  text-decoration: none;
  font-size: 30px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  margin-right: 5px;
}

.footer-section .footer-container .footer_ico_right a img {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.footer-section .footer-container .footer_ico_right a:hover {
  color: #000;
}

.footer-section .fixed-social-icon {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 1;
}

.footer-section .fixed-social-icon ul {
  margin-bottom: 0;
}

.footer-section .fixed-social-icon ul li {
  background: #000;
  margin-bottom: 5px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  border: 2px solid #fff;
  border-radius: 5px;
}

.footer-section .fixed-social-icon ul li:first-child {
  background-color: #2a72c5;
}

.footer-section .fixed-social-icon ul li:last-child {
  background: #40ca3c;
}

.footer-section .fixed-social-icon ul li:hover {
  -webkit-box-shadow: 1px 2px 6px #000;
          box-shadow: 1px 2px 6px #000;
  border-radius: 10px;
}

.footer-section .fixed-social-icon ul li img {
  width: 40px;
  display: block;
  padding: 5px;
}

.footer-section .fixed-social-icon i {
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.footer-section .fixed-social-icon .icon-whatsapp {
  color: #5afb76;
}

.footer-section .fixed-social-icon .icon-whatsapp:hover {
  color: #0cff37;
}

.virtual-tour_Section .virtual_img {
  max-width: 100%;
  height: auto;
}

.th-top-bar {
  background: #5d5e5e;
  text-align: center;
}

.th-top-bar .th-Logo img {
  padding: 10px;
  height: 70px;
}

.thanks-page {
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 70px);
}

.thanks-page .thankyou-container {
  background: rgba(51, 51, 51, 0.39);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.thanks-page .helpful-content,
.thanks-page .thankyou-container strong,
.thanks-page .video-play {
  width: 100%;
}

.thanks-page .th-main-section {
  max-width: 690px;
  margin: auto;
}

.thanks-page .th-main-section .ty-cont {
  background: #fff;
  border-radius: 5px 5px 0 0;
  padding: 10px;
}

.thanks-page .th-main-section .ty-cont h2 {
  margin-bottom: 5px;
  color: #0ebb2c;
  padding: 10px 0;
  text-align: center;
}

.thanks-page .th-main-section .ty-cont strong {
  display: block;
  margin: 0 auto;
  padding-bottom: 15px;
  color: #222;
}

.thanks-page .th-main-section .helpful-content {
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.61);
  padding: 30px 10px;
  text-align: center;
}

.thanks-page .th-main-section .helpful-content .helping,
.thanks-page .th-main-section .helpful-content .social-icons {
  margin-bottom: 20px;
}

.thanks-page .th-main-section .help-item .btn-primary {
  margin-bottom: 5px;
  vertical-align: top;
  background: #0d6efd;
  border-color: #0d6efd;
  padding: .375rem .75rem;
}

.thanks-page .th-main-section .help-item .btn-success {
  background: #42ea5f;
  border-color: #28a745;
}

.thanks-page .th-main-section .help-item img {
  width: 25px;
}

.thanks-page .th-main-section .help-item .phone_no {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.thanks-page .th-main-section .back_link h3 a {
  padding: 10px 20px;
  text-align: center;
  display: table;
  text-decoration: none;
  color: #fff;
  margin: 0 auto;
  border: 1px solid #fff;
  font-size: 18px;
}
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: #333;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 1em;
  letter-spacing: 0.2px;
  font-family: 'futurabook' !important;
}



ul {
  padding: 0;
}

@-webkit-keyframes blinker {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}



@-webkit-keyframes blink {
  0% {
    background: #08a00e;
  }
  25% {
    background: #08a00e;
  }
  50% {
    background: #000;
  }
  100% {
    background: #000;
  }
}

@keyframes blink {
  0% {
    background: #08a00e;
  }
  25% {
    background: #08a00e;
  }
  50% {
    background: #000;
  }
  100% {
    background: #000;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
}

section {
  padding-top: 80px;
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
  opacity: 1;
}

.btn.btn-primary {
  background: #ef3e2e;
  border-color: transparent;
  padding: 12px 20px;
  text-transform: uppercase;
  border-radius: 5px;
}

.btn.btn-primary:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.body-content {
  padding: 73px 0 0 0;
}

.main-title h2 {
  margin-bottom: 30px;
  padding-top: 20px;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.main-title span {
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  font-size: 14px;
  display: inline-block;
  position: relative;
  background: #ef3e2e;
  padding: 5px 10px;
  border-radius: 5px 5px 0px 0px;
}

.main-title span:before {
  content: "";
  height: 2px;
  width: 240px;
  position: absolute;
  bottom: -2px;
  background: #ef3e2e;
  -webkit-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  left: 50%;
}

.carousel-control-prev,
.carousel-control-next {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 30px;
  height: 30px;
}

.carousel-inner {
  border-radius: 5px;
}

/* overview */
.overview .over-img {
  margin-bottom: 20px;
}

/* highligh */
.highlight-points {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.highlight-points ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.highlight-points ul li {
  width: 100%;
  vertical-align: top;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  display: table-header-group;
}

.highlight-points ul li:first-child {
  border-radius: 5px 5px 0 0;
}

.highlight-points ul li:last-child {
  border-radius: 0 0 5px 5px;
}

.highlight-points ul li b {
  display: block;
  margin: 0 0 10px;
  color: #000;
}

.highlight-points ul li p {
  text-align: left;
  margin-left: 40px;
}

.highlight-points .f-listing li {
  border-right: 1px solid #ccc;
}

.highlight-points .f-listing li:last-child {
  border-right: none;
}

/* This stuff is just for the Codepen demo */
.amenities .accordion-body {
  padding: 10px 5px;
}

.amenities .accordion-button {
  background: none;
  color: #000;
  font-weight: bold;
}

.amenities .accordion-button:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.amenities .ameniteis-list {
  text-align: center;
}

.amenities .ameniteis-list ul {
  margin: 0;
}

.amenities .ameniteis-list ul li {
  position: relative;
  width: 46%;
  display: inline-block;
  text-align: center;
  background: #f3f3f3;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 0;
  margin: 5px;
  -webkit-box-shadow: 0 4px 4px 0 rgba(50, 50, 50, 0.199);
          box-shadow: 0 4px 4px 0 rgba(50, 50, 50, 0.199);
  border-radius: 5px;
}

.amenities .ameniteis-list ul li span {
  padding: 8px 5px;
  min-width: 125px;
}

/* gallery */
.gallery-box .carousel {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

/* location advantage */
.loc-benefit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 0;
}

.loc-benefit .benefit-item {
  min-width: 310px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #dfdcdc;
  padding: 15px;
  margin-bottom: 2%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.loc-benefit .item-content {
  padding: 0 10px;
  text-align: center;
}

.loc-benefit .item-content span {
  display: block;
}

.walktrough img {
  border-radius: 5px;
  width: 100%;
}

.walktrough .walktrough-video {
  position: relative;
}

.walktrough .walktrough-video .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  .amenities .ameniteis-list ul {
    display: inline-block;
    width: 100%;
    padding: 0 10px;
  }
  .amenities .ameniteis-list ul li {
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
}

@media (min-width: 641px) {
  .banner-form-part {
    max-width: 540px;
    margin: 0 auto;
  }
  .price-hd,
  .price-details span {
    font-size: 14px;
  }
}

@media (min-width: 769px) {
  .banner-box .dtp-view-img {
    display: block;
  }
  .banner-box .mbl-view-img {
    display: none;
  }
}

@media (min-width: 992px) {
  .top-bar .header-first-row .ph-no {
    margin-top: 8px;
  }
  .banner-box .banner-img {
    width: 100%;
  }
  .banner-box .banner-form-part {
    border: 4px solid #ef3e2e;
    border-radius: 5px;
    position: absolute;
    top: 50px;
    right: 50px;
    height: auto;
    background: #fff;
    margin-top: 15px;
  }
  .banner-box .offer-banner {
    position: absolute;
    left: 0px;
    top: 50px;
    background: rgba(0, 0, 0, 0.3);
  }
  .highlight-points ul li {
    width: 33.33%;
    padding: 20px 10px;
  }
  .highlight-points ul li:last-child {
    width: 99.99%;
  }
  .highlight-points ul li:first-child {
    border-radius: 5px 0 0 0;
  }
  .highlight-points ul li:nth-child(3) {
    border-radius: 0 5px 0 0;
  }
  .cta-section .cta-img {
    width: 320px;
    display: inline-block;
    vertical-align: middle;
  }
  .cta-section .cta-content {
    text-align: left;
    width: calc(100% - 330px);
  }
  .amenities .ameniteis-list ul li {
    width: 240px;
  }
  .amenities .ameniteis-list ul li:last-child {
    width: 290px;
  }
  .price-section .price-item {
    width: 30%;
    margin-right: 18px;
    margin-bottom: 18px;
  }
  .floor-plan .floor-img-cont {
    width: 32%;
    margin-right: 1%;
    display: inline-block;
  }
  .loc-benefit .benefit-item {
    width: 31%;
  }
}


















*
{
  padding: 0;
  margin: 0;

}

body
{
overflow-x: hidden;

}
.background-div
{
  /* background-image: url(https://sales.ind.in/img/image1.png) ; */
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: center;
}
.background-div .bg-container
{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}
 .background-div .bg-container .col7 .formbox 
 {
width: 60%;
display: table-cell;
vertical-align: middle;
height: 100vh;
padding: 0.50px;

 }
 .background-div .bg-container .col5
 {
width: 90%;
display: table-cell;
vertical-align: middle;
height: 100vh;
padding: 0.50px;

 }
.form-container
{
  background-color: #fff;
  margin: 68px 0;
}
.form-container .form
{
  padding: 0 35px 30px;
}
.form-container .form-container :focus
{
box-shadow: none;
}
.form-container .form .button-submit .submit-admission
{

background-color: #E41F05;
text-align: center;
padding: 8px;
border: 0;
display: block;
width: 100%;
color: var(--white);
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
text-transform: uppercase;
border-radius: 3px;
cursor: pointer;

}
.heading 
{
position: relative;
padding: 17px 61px 47px;
margin-bottom: 35px;
}
.heading h4
{
font-family: 'Poppins', sans-serif;
font-weight: 500;
color: var(--white);
position: relative;
z-index: 2;
font-size: 18px;
line-height: 28px;
text-align: center;
}

.heading span
{
  position: absolute;
  height: 100%;
  width: 100%;
  clip-path: polygon(-115.5% 0,113% 0, 75% 100%);
  left: 0;
  background-color: #E41F05;
  top: 0;
  z-index: 1;
}




@media(max-width: 768px) {
	.container.text-center.hotdeals_container {max-width: 100%;}
    .owl-stage{width: 100%;}
    .view-desktop { display:none; padding: 15px;}
    .view-mobile {display:block; padding: 15px;}
    .owl-stage .owl-item .slide .box .img-box .new-lounch {
    position: absolute;
    top: -100px;
    width: 35%;
    left: -13px;
}
.new-lounch11 {
    position: absolute;
    top: -50px;
}
.new-lounch11 img {
    width: 35%;
}
}


